const searchResultRef = useRef(null);
const [result, setResult] = useState([]);

const searchData = (e) => {
  var query = e.target.value;

  if (query === "") {
    searchResultRef.current.classList.add("hidden");
    searchResultRef.current.classList.remove("flex");
  } else {
    searchResultRef.current.classList.remove("hidden");
    searchResultRef.current.classList.add("flex");
  }

  axios
    .get(process.env.NEXT_PUBLIC_API_URL + `/comics?search=${query}`)
    .then((res) => {
      setResult(res.data.data);
    })
    .catch((err) => {
      throw err;
    });
};
        
        <div
          className="w-full max-h-[300px] absolute top-12 bg-[rgb(49,49,49)] rounded-xl hidden flex-col gap-2 z-50 p-2 overflow-y-scroll"
          ref={searchResultRef}
        >
          {result !== null &&
            result.map((r, i) => (
              <div
                className="w-full h-auto p-2 hover:bg-[rgba(255,255,255,0.1)] rounded-xl flex gap-2 lg:flex-row flex-col"
                key={i}
              >
                <div className="min-w-[100px] h-fit rounded-xl overflow-hidden">
                  <picture>
                    <img src={r.images} alt="" className={"w-auto h-auto"} />
                  </picture>
                </div>
                <div className="w-full flex flex-col">
                  <div className="max-w-full text-sm text-gray-300">{r.title}</div>
                  {r.genres ? (
                    <div className="w-auto h-auto flex items-center col-span-8 flex-wrap gap-2 py-2 text-[0.6rem]">
                      {JSON.parse(r.genres) !== null &&
                        JSON.parse(r.genres).map((g, ind) => (
                          <GenreBox id={g} key={ind} />
                        ))}
                    </div>
                  ) : (
                    ""
                  )}
                  <div className="text-xs text-gray-300">
                    {moment(r.updated_at).fromNow()}
                  </div>
                </div>
              </div>
            ))}
        </div>